* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
}

QLabel {  /* Agrupando estilos de QLabel */
  padding: 10px 0; /* Simplificando padding */
}

QLabel#extra-grande { font-size: 25px; }
QLabel#grande { font-size: 20px; }
QLabel#medio { font-size: 15px; }
QLabel#medio-normal { 
  font-size: 15px;
  font-weight: normal;  
}
QLabel#pequeno { font-size: 12px; }
QLabel#pequeno-normal { 
  font-size: 12px;
  font-weight: normal; 
}

QComboBox {  /* Agrupando estilos de QComboBox */
  border: 1px solid #4C3BCF;
  border-radius: 3px;
  padding: 1px 18px 1px 3px;
  min-width: 6em;
}
QComboBox:editable {
  color: white;
  background: teal;
}
QComboBox:on { /* shift the text when the popup opens */
  padding: 3px 4px 1px; /* Simplificando padding */
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
  top: 1px;
  left: 1px;
}

QProgressBar {  /* Agrupando estilos de QProgressBar */
  border: 2px solid grey;
  border-radius: 5px;
  text-align: center;
}
QProgressBar::chunk {
  background-color: #4C3BCF;
  width: 10px;
  margin: 0.5px;
}

QMenu {  /* Agrupando estilos de QMenu */
  background-color: rgb(66, 66, 66);
  margin: 2px;
}
QMenu::item {
  padding: 2px 25px 2px 20px;
  border: 1px solid transparent;
  background-color: transparent;
}
QMenu::item:selected { background-color: #4B70F5; }
QMenu::separator {
  height: 2px;
  background: #4C3BCF;
}
QMenu::indicator {
  width: 13px;
  height: 13px;
}

QMenuBar {  /* Agrupando estilos de QMenuBar */
  background-color: transparent;
  spacing: 3px;
}
QMenuBar::item {
  padding: 1px 4px;
  background: transparent;
  border-radius: 4px;
}
QMenuBar::item:hover, QMenuBar::item:selected { background-color: #4B70F5; } 
QMenuBar::item:pressed { background: #4C3BCF; }

QToolBar {
  background-color: teal;
  width: 100%;
  padding: 5px;
}

QToolButton {  /* Agrupando estilos de QToolButton */
  float: left;
  border-radius: 6px;
  padding: 5px;
  width: 100%;
}
QToolButton[active="true"], QToolButton:hover { background-color: #4B70F5; }

QLineEdit {  /* Agrupando estilos de QLineEdit */
  border-radius: 7px;
  padding: 5px 10px;
  background-color: rgb(66, 66, 66);
}
QLineEdit:focus { selection-background-color: #4B70F5; }

QPushButton {  /* Agrupando estilos de QPushButton */
  background-color: #4C3BCF;
  color: white;
  border-radius: 7px;
  padding: 5px 10px;
}
QPushButton:hover { background-color: #4B70F5; }

QTabBar::scroller { /* the width of the scroll buttons */
  width: 20px;
}
QTabWidget::tab-bar { left: 5px; } /* move to the right by 5px */

QTabBar::tab {  /* Agrupando estilos de QTabBar */
  background: transparent;
  border-radius: 3px;
  min-width: 8ex;
  padding: 3px;
  margin-left: 3px;
}
QTabBar::tab:selected, QTabBar::tab:hover { background: #4B70F5; }

QToolTip {
  padding: 5px;
  border-radius: 3px;
  font-size: 12px;
  color: white;
}

QTreeView {  /* Agrupando estilos de QTreeView */
  show-decoration-selected: 1;
}
QTreeView::item:hover { background: #4B70F5; }
QTreeView::item:selected { background-color: #4C3BCF; }

QDateEdit { width: 85px; }