@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap");
* {
  font-family: "Helvetica Neue", "Inter", sans-serif;
  font-weight: bold;
  font-size: 12px; }

QLabel {
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding: 10px 0; }
  QLabel#extra-grande {
    color: white;
    font-family: "Chakra Petch", Helvetica, Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding: 10px 0; }
  QLabel#grande {
    color: white;
    font-family: "Chakra Petch", Helvetica, Arial, sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 0; }
  QLabel#medio {
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 0; }
  QLabel#medio-normal {
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: normal;
    padding: 10px 0; }
  QLabel#pequeno {
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding: 10px 0; }
  QLabel#pequeno-normal {
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    padding: 10px 0; }

QPushButton, QComboBox {
  background-color: #4C3BCF;
  color: white;
  border-radius: 7px;
  padding: 7px 12px;
  font-size: 12px; }
  QPushButton:hover, QComboBox:hover {
    background-color: #4B70F5; }

QComboBox:editable {
  color: white;
  background: teal; }

QProgressBar {
  /* Agrupando estilos de QProgressBar */
  border: 2px solid grey;
  border-radius: 5px;
  text-align: center; }

QProgressBar::chunk {
  background-color: #4C3BCF;
  width: 10px;
  margin: 0.5px; }

QMenu {
  /* Agrupando estilos de QMenu */
  background-color: #424242;
  margin: 2px; }

QMenu::item {
  padding: 2px 25px 2px 20px;
  border: 1px solid transparent;
  background-color: transparent; }

QMenu::item:selected {
  background-color: #4B70F5; }

QMenu::indicator {
  width: 13px;
  height: 13px; }

QMenuBar {
  /* Agrupando estilos de QMenuBar */
  background-color: transparent;
  spacing: 3px; }

QMenuBar::item {
  padding: 1px 4px;
  background: transparent;
  border-radius: 4px; }

QMenuBar::item:hover, QMenuBar::item:selected {
  background-color: #4B70F5; }

QMenuBar::item:pressed {
  background: #4C3BCF; }

QToolBar {
  background-color: teal;
  width: 100%;
  padding: 5px; }

QToolButton {
  /* Agrupando estilos de QToolButton */
  float: left;
  border-radius: 6px;
  padding: 5px;
  width: 100%; }

QToolButton[active="true"], QToolButton:hover {
  background-color: #4B70F5; }

QLineEdit {
  /* Agrupando estilos de QLineEdit */
  border-radius: 8px;
  padding: 5px 10px;
  border: 2px solid #424242;
  background-color: #424242; }

QLineEdit:focus, QLineEdit:hover {
  selection-background-color: #4B70F5;
  border-color: #4B70F5; }

QTabBar::scroller {
  /* the width of the scroll buttons */
  width: 20px; }

QTabWidget::tab-bar {
  left: 5px; }

/* move to the right by 5px */
QTabBar::tab {
  /* Agrupando estilos de QTabBar */
  background: transparent;
  border-radius: 3px;
  min-width: 8ex;
  padding: 3px;
  margin-left: 3px; }

QTabBar::tab:selected, QTabBar::tab:hover {
  background: #4B70F5; }

QToolTip {
  padding: 5px;
  border-radius: 3px;
  font-size: 12px;
  color: #6c757d; }

QTreeView {
  /* Agrupando estilos de QTreeView */
  show-decoration-selected: 1; }

QTreeView::item:hover {
  background: #4B70F5; }

QTreeView::item:selected {
  background-color: #4C3BCF; }

QDateEdit {
  width: 85px; }

QSlider::groove:horizontal {
  border: 1px;
  border-radius: 10px;
  background: #424242; }

QSlider::groove:horizontal:hover {
  border-color: #4B70F5; }

QSlider::handle:horizontal {
  background: #4C3BCF;
  border: 1px solid #4C3BCF;
  border-radius: 5px;
  width: 13px;
  height: 20px; }

QSlider::handle:horizontal:hover {
  border: 1px solid #4B70F5;
  background: #4B70F5; }
