@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap");
* {
  font-family: "Helvetica Neue", "Inter", sans-serif;
  font-weight: bold;
  font-size: 12px; }

QWidget {
  background-color: #242424; }

QLabel {
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding: 0px 0px; }
  QLabel#extra-grande {
    color: white;
    font-family: "Chakra Petch", Helvetica, Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 0px; }
  QLabel#grande {
    color: white;
    font-family: "Chakra Petch", Helvetica, Arial, sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding: 0px 0px; }
  QLabel#medio {
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 0px 0px; }
  QLabel#medio-normal {
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: normal;
    padding: 0px 0px; }
  QLabel#pequeno {
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 0px; }
  QLabel#pequeno-normal {
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    padding: 0px 0px; }

QPushButton {
  background-color: #4C3BCF;
  color: white;
  border-radius: 7px;
  padding: 7px 12px;
  font-size: 12px; }
  QPushButton:hover {
    background-color: #4B70F5; }

QPushButton#botaoMenuBarraLateral {
  background-color: teal;
  width: 100%;
  border-radius: 0px; }

QGroupBox {
  color: white; }

QProgressBar {
  /* Agrupando estilos de QProgressBar */
  border: 1px solid grey;
  border-radius: 7px;
  text-align: center;
  color: white; }

QProgressBar::chunk {
  background-color: #4C3BCF;
  width: 10px;
  margin: 0.5px; }

QMenu {
  /* Agrupando estilos de QMenu */
  background-color: #424242;
  margin: 2px;
  color: white; }

QMenu::item {
  padding: 2px 25px 2px 20px;
  border: 1px solid transparent;
  background-color: transparent;
  color: white; }

QMenu::item:selected {
  background-color: #4B70F5; }

QMenu::indicator {
  width: 13px;
  height: 13px; }

QMenuBar {
  /* Agrupando estilos de QMenuBar */
  background-color: #424242;
  color: white;
  spacing: 3px; }

QMenuBar::item {
  padding: 1px 4px;
  background-color: #424242;
  color: white;
  border-radius: 4px; }

QMenuBar::item:hover, QMenuBar::item:selected {
  background-color: #4B70F5;
  color: white; }

QMenuBar::item:pressed {
  background: #4C3BCF;
  color: white; }

QToolBar {
  color: white;
  padding: 5px 0px; }

QToolButton {
  /* Agrupando estilos de QToolButton */
  float: left;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  padding: 7px 0px;
  width: 100%;
  color: white;
  background-color: transparent;
  text-align: left; }

QToolButton[active="true"], QToolButton:hover {
  background-color: #4B70F5; }

QComboBox {
  border: 1px solid gray;
  border-radius: 3px;
  padding: 1px 18px 1px 3px;
  min-width: 6em; }

QComboBox:editable {
  background: #4C3BCF;
  color: white; }

QComboBox:editable:hover {
  background: #4B70F5; }

QComboBox QAbstractItemView::item {
  color: white;
  /* Define a cor do texto para vermelho */ }

QComboBox QAbstractItemView::item:hover {
  background-color: #4B70F5;
  /* Define a cor do texto para vermelho */
  color: white; }

QComboBox QAbstractItemView::item:selected {
  background-color: #4B70F5;
  /* Define a cor do texto para vermelho */
  color: white; }

QLineEdit {
  /* Agrupando estilos de QLineEdit */
  border-radius: 8px;
  padding: 5px 10px;
  border: 2px solid #424242;
  background-color: #424242;
  color: white; }

QLineEdit:focus, QLineEdit:hover {
  selection-background-color: #4B70F5;
  border-color: #4B70F5; }

QTabBar::scroller {
  /* the width of the scroll buttons */
  width: 20px; }

QTabWidget::tab-bar {
  left: 1px;
  right: 5px; }

/* move to the right by 5px */
QTabBar::tab {
  background: transparent;
  color: white;
  min-width: 10ex;
  min-height: 10ex;
  padding: 3px;
  margin-right: 5px; }

QTabBar::tab:selected, QTabBar::tab:hover {
  border-bottom: 2px solid #4B70F5; }

QToolTip {
  padding: 5px;
  color: white;
  background-color: #424242;
  border-left: 3px solid #4C3BCF;
  background-repeat: no-repeat;
  text-align: left;
  padding-left: 8px;
  margin: 0px; }

QAbstractItemView {
  color: white; }

QTreeView {
  /* Agrupando estilos de QTreeView */
  show-decoration-selected: 1;
  color: white; }

QTreeView::branch:closed:has-children {
  border-image: none;
  image: url(Assets/svg/corner-down-right.svg); }

QTreeView::branch:open:has-children {
  border-image: none;
  image: url(Assets/svg/corner-left-down.svg); }

QTreeView::item:hover {
  background: #4B70F5; }

QTreeView::item:selected {
  background-color: #4C3BCF; }

QDateEdit {
  width: 85px; }

QSlider::groove:horizontal {
  border: 1px;
  border-radius: 10px;
  background: #424242; }

QSlider::groove:horizontal:hover {
  border-color: #4B70F5; }

QSlider::handle:horizontal {
  background: #4C3BCF;
  border: 1px solid #4C3BCF;
  border-radius: 5px;
  width: 13px;
  height: 20px; }

QSlider::handle:horizontal:hover {
  border: 1px solid #4B70F5;
  background: #4B70F5; }

QCheckBox {
  color: white; }

QCheckBox::indicator:checked {
  background-color: #4C3BCF;
  border: 2px solid #4C3BCF;
  border-radius: 7px;
  image: url(Assets/svg/check.svg); }

QCheckBox::indicator:unchecked {
  background-color: #424242;
  border: 2px solid #424242;
  border-radius: 7px; }

QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:checked:hover {
  background-color: #4B70F5;
  border-color: #4B70F5; }

QScrollBar:vertical {
  background-color: #353535;
  width: 15px;
  margin: 0px 0px 0px 0px; }

QScrollBar::handle:vertical {
  background-color: #444444;
  min-height: 20px; }

QScrollBar::handle:vertical:hover {
  background-color: #4B70F5; }

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  background-color: #353535;
  border: none;
  height: 0px;
  /* Esconde as setas */ }

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none; }

QTableWidget {
  background-color: transparent;
  padding: 10px;
  border-radius: 5px;
  gridline-color: transparent; }

QTableWidget::item {
  padding-left: 5px;
  padding-right: 5px; }

QTableWidget::item:selected, QTableWidget::item:hover {
  background-color: #4B70F5; }

QHeaderView::section:hover {
  background-color: #4B70F5; }

QHeaderView::section:horizontal {
  background-color: #4C3BCF;
  color: white;
  padding: 3px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px; }
